setw -g mode-keys vi  #enable copy-mode vi style
#设置前缀为Ctrl + a
set -g prefix C-a #解除Ctrl+b 与前缀的对应关系
unbind C-b

#use hjkl to switch panel
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#bind resize
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

#bind - | for split
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # vertical split (prefix -)
unbind %
bind | splitw -h -c '#{pane_current_path}' # horizontal split (prefix |)

#鼠标滚轮可以使用
#set-window-option -g mode-mouse on
# 鼠标可以选中窗口
#set-option -g mouse-select-pane on
set -s escape-time 0 # vim esc delay

set-environment -g CHERE_INVOKING 1

set -g default-terminal "screen-256color" #set to 256 color

set-option status-style fg=black,bg="#eeeeee"

#tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left  "#(~/work/github/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/work/github/tmux-powerline/powerline.sh right)"
#

#powerline
#source "/home/yaolin/work/github/powerline/powerline/bindings/tmux/powerline.conf"
source "/home/yaolin/fwork/github/powerline/powerline/bindings/tmux/powerline.conf"

# tmux-resurrect
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

#plugins
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set-option status-style fg=black,bg="#eeeeee"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
